{
   "manifest_version": 3,
   "name": "Dark Theme for Google Translate",
   "description": "Makes the background dark and changes the leading color",
   "version": "2.0",
   "icons": {
      "16": "/images/logo-16.png",
      "48": "/images/logo-48.png",
      "128": "/images/logo-128.png"
   },
   "content_scripts": [
      {
         "matches": ["https://*.wikipedia.org/*"],
         "css": ["main.css"],
         "run_at": "document_start",
         "js": ["main.js"]
      }
   ],
   "permissions": [
      "storage"
   ],
   "background": {
      "service_worker": "/background.js"
   },
   "action": {
      "default_action": "/images/logo-16.png",
      "default_popup": "main.html",
      "default_title": "Popup"
   }
}